# This property file is used to define env. specific properties.

#----------------------------------------------------
# Dev Environment
#----------------------------------------------------

[dev.rm]

check_interval=10800000

rm01_base_url=http://<resource-manager-url>:<port>
rm02_base_url=http://<resource-manager-url>:<port>

mst02_url=http://<resource-manager-url>:<port>/ws/v1/cluster
mst01_url=http://<resource-manager-url>:<port>/ws/v1/cluster

#----------------------------------------------------
# Prod Environment
#----------------------------------------------------

[prod.rm]

check_interval=10800000

rm01_base_url=http://<resource-manager-url>:<port>
rm02_base_url=http://<resource-manager-url>:<port>

mst02_url=http://<resource-manager-url>:<port>/ws/v1/cluster
mst01_url=http://<resource-manager-url>:<port>/ws/v1/cluster
