# This property file is used to define env. specific properties.

#----------------------------------------------------
# Dev Environment
#----------------------------------------------------

[dev.rm]

check_interval=10800000

rm01_base_url=http://cmhlddlkemst01.expdev.local:8088
rm02_base_url=http://cmhlddlkemst02.expdev.local:8088

mst02_url=http://cmhlddlkemst02.expdev.local:8088/ws/v1/cluster
mst01_url=http://cmhlddlkemst01.expdev.local:8088/ws/v1/cluster

#----------------------------------------------------
# Prod Environment
#----------------------------------------------------

[prod.rm]

check_interval=10800000

rm01_base_url=http://cmhlpdlakmst02.expressco.com:8088
rm02_base_url=http://cmhlpdlakmst03.expressco.com:8088

mst02_url=http://cmhlpdlakmst02.expressco.com:8088/ws/v1/cluster
mst01_url=http://cmhlpdlakmst03.expressco.com:8088/ws/v1/cluster
